# ----------------------------------------------------------------------------
#
# HttpTools Project
#
# This file is a part of the HttpTools project. The project was created at
# Reykjavik University, the Laboratory for Dependable Secure Systems (LDSS).
# Its purpose is to create a set of OMNeT++ components to simulate browsing
# behaviour in a high-fidelity manner along with a highly configurable
# Web server component.
#
# Maintainer: Kristjan V. Jonsson (LDSS) kristjanvj@gmail.com
# Project home page: code.google.com/p/omnet-httptools
#
# ----------------------------------------------------------------------------
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ----------------------------------------------------------------------------

#
# Initialization file for the flashcrowd simulaton example.
#
#

[General]
sim-time-limit = 100d
network = HttpDirectFlash
#abstract-config = true (requires omnet 6)

# HttpController
**.httpController.config = xmldoc("../../controller_cfg.xml","//controller-profile[@id='uniform']")
**.httpController.events = "events.cfg"  # The popularity modification event is defined here
**.httpController.eventsSection = "flash"  # Use "default" to disable

# Common client/server parameters
**.numApps = 1
**.app[0].linkSpeed = 10Mbps
**.app[0].httpProtocol = 11

# Clients
**.client[*].app[0].typename = "HttpBrowserDirect"
**.client[*].app[0].logFile = "browser.log"
**.client[*].app[0].scriptFile = "" # Script file disabled
**.client[*].app[0].config = xmldoc("../../browser_cfg.xml","//user-profile[@id='normal']")
**.client[*].app[0].activationTime = 0s

# Servers
**.server*.app[0].typename = "HttpServerDirect"
**.server*.app[0].hostName = ""
**.server*.app[0].port = 80
**.server*.app[0].logFile = "servers.log"
**.server*.app[0].siteDefinition = ""
**.server*.app[0].config = xmldoc("../../server_cfg.xml","//server-profile[@id='normal']")
**.server*.app[0].activationTime = 0s

**.abc.app[0].typename = "HttpServerDirect"
**.abc.app[0].hostName = "www.abc.com"
**.abc.app[0].port = 80
**.abc.app[0].logFile = "servers.log"
**.abc.app[0].siteDefinition = ""
**.abc.app[0].config = xmldoc("../../server_cfg.xml","//server-profile[@id='normal']")
**.abc.app[0].activationTime = 0s
