
# ----------------------------------------------------------------------------
#
# HttpTools Project
#
# This file is a part of the HttpTools project. The project was created at
# Reykjavik University, the Laboratory for Dependable Secure Systems (LDSS).
# Its purpose is to create a set of OMNeT++ components to simulate browsing
# behaviour in a high-fidelity manner along with a highly configurable
# Web server component.
#
# Maintainer: Kristjan V. Jonsson (LDSS) kristjanvj@gmail.com
# Project home page: code.google.com/p/omnet-httptools
#
# ----------------------------------------------------------------------------
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ----------------------------------------------------------------------------

#
# Initialization file for the pairs scenario. Direct message passing used.
#

[General]
network = HttpDirectPair
sim-time-limit = 100d
#abstract-config = true (requires omnet 6)

# httpController
**.httpController.config = xmldoc("../../controller_cfg.xml","//controller-profile[@id='uniform']")
**.httpController.events = ""
**.httpController.eventsSection = ""

# Common client/server parameters
**.app[0].linkSpeed = 10Mbps
**.app[0].httpProtocol = 11

# Clients
**.cli.numApps = 1
**.cli.app[0].typename = "HttpBrowserDirect"
**.cli.app[0].logFile = "" # Disable message logging
**.cli.app[0].config = xmldoc("../../browser_cfg.xml","//user-profile[@id='normal']")
**.cli.app[0].activationTime = 0s

# Servers
**.srv.numApps = 1
**.srv.app[0].typename = "HttpServerDirect"
**.srv.app[0].hostName = "www.single.org"
**.srv.app[0].port = 80
**.srv.app[0].logFile = "" # Disable message logging
**.srv.app[0].config = xmldoc("../../server_cfg.xml","//server-profile[@id='normal']")
**.srv.app[0].activationTime = 0s

[Config random]
# Random browse events and page generation.
**.cli.app[0].scriptFile = "" # Random browsing
**.srv.app[0].siteDefinition = "" # Random page generation

[Config scripted]
# The single server uses a scripted site definition. The browser executes scripted
# events which request valid pages from the server. This should result in only valid
# responses.
**.cli.app[0].scriptFile = "browse.script"
**.srv.app[0].siteDefinition = "../../sites/www_single_org/www_single_org.sitedef"

[Config scripted-bad]
# The single server uses a scripted site definition. The browser executes scripted
# events which request non-existent pages from the server. This should be answered by
# 404 replies.
**.cli.app[0].scriptFile = "bad-browse.script"
**.srv.app[0].siteDefinition = "../../sites/www_single_org/www_single_org.sitedef"

[Config scripted-cross]
# The single server uses a scripted site definition. The browser executes scripted
# events which request a page from the server which contains references to resources
# on a non-existent server. This should fail gracefully.
**.cli.app[0].scriptFile = "cross-browse.script"
**.srv.app[0].siteDefinition = "../../sites/www_single_org/www_single_org.sitedef"
