[Config nsc_nsc]
description = "NSC_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.tcp.typename = "TcpNsc"

[Config nsc_inet]
description = "NSC_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcp.typename = "TcpNsc"
**.client*.tcp.typename = "Tcp"

[Config inet_nsc]
description = "inet_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.server*.tcp.typename = "Tcp"
**.client*.tcp.typename = "TcpNsc"

[General]
network = BulkTransfer
total-stack = 7MiB
#abstract-config = true (requires omnet 6)

# tcp apps
**.client*.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localAddress = ""
**.client*.app[0].localPort = -1
**.client1.app[0].connectAddress = "server>client1" # server's interface towards client1
**.client*.app[0].connectAddress = "server>router"  # server's interface towards router
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 1.0s
**.client*.app[0].tSend = 1.1s
**.client*.app[0].sendBytes = 10000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 0s

**.server*.numApps = 1
**.server*.app[*].typename = "TcpEchoApp"
**.server*.app[0].localAddress = ""
**.server*.app[0].localPort = 1000
**.server*.app[0].echoFactor = 2.0
**.server*.app[0].echoDelay = 0s

**.app[0].dataTransferMode = "bytecount"

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

