[General]
network = NClients
#abstract-config = true (requires omnet 6)

sim-time-limit = 100s
#abstract-config = true (requires omnet 6)

# number of client computers
*.n = 2

**.hasStatus = true

*.scenarioManager.script = xmldoc(${scenario = "scenario_node.xml", "scenario_app.xml", "scenario_iface.xml"})

[Config TCP_common]
#abstract-config = true (requires omnet 6)
# tcp apps
**.cli[*].numApps = 1
**.cli[*].app[0].typename = "TelnetApp"
**.cli[*].app[0].localAddress = ""
**.cli[*].app[0].localPort = -1
**.cli[*].app[0].connectAddress = "srv"
**.cli[*].app[0].connectPort = 1000

**.cli[*].app[0].startTime = exponential(3s)
**.cli[*].app[0].numCommands = int(exponential(10))
**.cli[*].app[0].commandLength = intWithUnit(exponential(10B))
**.cli[*].app[0].keyPressDelay = exponential(0.1s)
**.cli[*].app[0].commandOutputLength = intWithUnit(exponential(5B))
**.cli[*].app[0].thinkTime = truncnormal(1s,2s)
**.cli[*].app[0].idleInterval = truncnormal(36s,12s)
**.cli[*].app[0].reconnectInterval = 3s
**.cli[*].app[0].dataTransferMode = "object"

**.srv.numApps = 1
**.srv.app[0].typename = "TcpGenericServerApp"
**.srv.app[0].localAddress = ""
**.srv.app[0].localPort = 1000
**.srv.app[0].replyDelay = 0s

[Config TcpNsc]
extends = TCP_common
**.srv*.tcp.typename = "TcpNsc"
**.cli*.tcp.typename = "TcpNsc"
