# ----------------------------------------------------------------------------
#
# HttpTools Project
#
# This file is a part of the HttpTools project. The project was created at
# Reykjavik University, the Laboratory for Dependable Secure Systems (LDSS).
# Its purpose is to create a set of OMNeT++ components to simulate browsing
# behaviour in a high-fidelity manner along with a highly configurable
# Web server component.
#
# Maintainer: Kristjan V. Jonsson (LDSS) kristjanvj@gmail.com
# Project home page: code.google.com/p/omnet-httptools
#
# ----------------------------------------------------------------------------
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ----------------------------------------------------------------------------

#
# Ini file for the 10-servers test scenario.
#

[General]
network = Http10Servers
#abstract-config = true (requires omnet 6)

# Controller
**.httpController.events = ""
**.httpController.eventsSection = ""

# Common client/server parameters
**.app[0].httpProtocol = 11

# udp app (off)

# Servers
**.server*.numApps = 1
**.server*.app[0].typename="HttpServer"
**.server*.app[0].hostName=""
**.server*.app[0].port=80
**.server*.app[0].logFile=""
**.server*.app[0].siteDefinition=""
**.server*.app[0].config=xmldoc("../../server_cfg.xml","//server-profile[@id='normal']")
**.server*.app[0].activationTime=0s

# Clients
**.client[*].numApps = 1
**.client[*].app[0].typename="HttpBrowser"
**.client[*].app[0].hostName="" # Not applicable
**.client[*].app[0].port=-1
**.client[*].app[0].logFile=""
**.client[*].app[0].scriptFile=""  # Free running
**.client[*].app[0].config=xmldoc("../../browser_cfg.xml","//user-profile[@id='normal']")
**.client[*].app[0].activationTime=0s

#
# TCP stuff starts here
#

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TcpReno"

# ip settings
**.forwarding = false

# Arp configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.ipv4.arp.proxyArpInterfaces = "*"  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

[Config uniform]
**.httpController.config = xmldoc("10servers_controller_cfg.xml","//controller-profile[@id='uniform']")

[Config histogram]
**.httpController.config = xmldoc("10servers_controller_cfg.xml","//controller-profile[@id='histogram']")

